<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mqtt5ClientFilterConfigWidget</class>
 <widget class="QWidget" name="Mqtt5ClientFilterConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="m_respTimeoutLabel">
       <property name="text">
        <string>Response Timeout (ms):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_respTimeoutSpinBox">
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="m_clientIdLabel">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.client&quot; or &quot;mqtt.client&quot; inter-plugin configuration.</string>
       </property>
       <property name="text">
        <string>Client ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_clientIdLineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="m_usernameLabel">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.username&quot; or &quot;mqtt.username&quot; inter-plugin configuration</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_usernameLineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="m_usernameLabel_2">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.password&quot; or &quot;mqtt.password&quot; inter-plugin configuration</string>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_passwordLineEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_passwordShowHidePushButton">
       <property name="text">
        <string>Show</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="m_keepAliveLabel">
       <property name="text">
        <string>Keep Alive:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_keepAliveSpinBox">
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="m_sessionExpiryIntervalLabel">
       <property name="text">
        <string>Session Expiry Interval:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_sessionExpiryIntervalSpinBox">
       <property name="maximum">
        <number>2147483647</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_sessionExpiryInfiniteCheckBox">
       <property name="text">
        <string>Infinite</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="m_topicAliasMaximumLabel">
       <property name="text">
        <string>Topic Alias Maximum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_topicAliasMaximumSpinBox">
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="m_cleanStartLabel">
       <property name="toolTip">
        <string>Force clean start on every (re) connection</string>
       </property>
       <property name="text">
        <string>Force Clean Start:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_cleanStartComboBox">
       <item>
        <property name="text">
         <string>No</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yes</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="m_pubTopicLabel">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.pub_topic&quot; or &quot;mqtt.pub_topic&quot; inter-plugin configuration</string>
       </property>
       <property name="text">
        <string>Default Publish Topic:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pubTopicLineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="m_pubQosLabel">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.pub_qos&quot; or &quot;mqtt.pub_qos&quot; inter-plugin configuration</string>
       </property>
       <property name="text">
        <string>Default Publish QoS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_pubQosSpinBox">
       <property name="maximum">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="m_respTopicLabel">
       <property name="toolTip">
        <string>Updated by &quot;mqtt5.resp_topic&quot; inter-plugin configuration</string>
       </property>
       <property name="text">
        <string>Default Response Topic:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_respTopicLineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="m_subsWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QPushButton" name="m_addSubPushButton">
       <property name="text">
        <string>Add Subscribe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="m_topicAliaseWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QPushButton" name="m_addTopicAliasPushButton">
       <property name="text">
        <string>Add Topic Alias</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
